{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 8,
  "lineage": "4e6d9e02-525f-a7d3-25a8-51ad0a585e1f",
  "outputs": {
    "primary_rg": {
      "value": "rg-ha-dr-primary-z52lt",
      "type": "string"
    },
    "primary_rg_location": {
      "value": "eastus2",
      "type": "string"
    },
    "primary_vnet": {
      "value": "vnet-ha-dr-primary",
      "type": "string"
    },
    "primary_web_subnet_id": {
      "value": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/virtualNetworks/vnet-ha-dr-primary/subnets/snet-web",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/networkSecurityGroups/nsg-web",
            "location": "eastus2",
            "name": "nsg-web",
            "resource_group_name": "rg-ha-dr-primary-z52lt",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nsg-web",
            "resource_group_name": "rg-ha-dr-primary-z52lt",
            "subscription_id": "dd017b8f-e7e9-4fba-b968-afbc7c081049"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.primary",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-ha-dr-primary-z52lt",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "primary_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/virtualNetworks/vnet-ha-dr-primary/subnets/snet-web",
            "ip_address_pool": [],
            "name": "snet-web",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-ha-dr-primary-z52lt",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-ha-dr-primary"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-web",
            "resource_group_name": "rg-ha-dr-primary-z52lt",
            "subscription_id": "dd017b8f-e7e9-4fba-b968-afbc7c081049",
            "virtual_network_name": "vnet-ha-dr-primary"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.primary",
            "azurerm_virtual_network.primary",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "web_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/virtualNetworks/vnet-ha-dr-primary/subnets/snet-web",
            "network_security_group_id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/networkSecurityGroups/nsg-web",
            "subnet_id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/virtualNetworks/vnet-ha-dr-primary/subnets/snet-web",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.web",
            "azurerm_resource_group.primary",
            "azurerm_subnet.primary_web",
            "azurerm_virtual_network.primary",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "53028876-f9be-44ff-8199-21337758f07b",
            "id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/virtualNetworks/vnet-ha-dr-primary",
            "ip_address_pool": [],
            "location": "eastus2",
            "name": "vnet-ha-dr-primary",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-ha-dr-primary-z52lt",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/virtualNetworks/vnet-ha-dr-primary/subnets/snet-web",
                "name": "snet-web",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/dd017b8f-e7e9-4fba-b968-afbc7c081049/resourceGroups/rg-ha-dr-primary-z52lt/providers/Microsoft.Network/networkSecurityGroups/nsg-web",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-ha-dr-primary",
            "resource_group_name": "rg-ha-dr-primary-z52lt",
            "subscription_id": "dd017b8f-e7e9-4fba-b968-afbc7c081049"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.primary",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "z52lt",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "z52lt",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
